{
  "@@locale": "ru",
  "localization": "Локализация",
  "@Localization": {
  },
  "language": "Язык",
  "@Language": {
  },
  "chooseLanguage": "Выберите язык",
  "@ChooseLanguage": {
  },
  "languageName": "Язык",
  "@LanguageName": {
  },
  "signIn": "Вход",
  "@SignIn": {
  },
  "signUp": "Регистрация",
  "@SignUp": {
  },
  "downloads": "Загрузки",
  "@Downloads": {
  },
  "developers": "Разработчики",
  "@Developers": {
  },
  "pricing": "Цены",
  "@Pricing": {
  },
  "email": "Почта",
  "@Email": {
  },
  "url": "Url",
  "@Url": {
  },
  "extension": "Расширение",
  "@Extension": {
  },
  "createdDate": "Дата создания",
  "@Created date": {
  },
  "actions": "Действия",
  "@Actions": {
  },
  "close": "Закрыть",
  "@Close": {
  },
  "expirationDate": "Срок годности",
  "@Expiration date": {
  },
  "status": "Статус",
  "@Status": {
  },
  "type": "Тип",
  "@Type": {
  },
  "title": "Название",
  "@Title": {
  },
  "contentRequests": "Запросы контента",
  "@ContentRequests": {
  },
  "maxDeviceCount": "Максимальное количество устройств",
  "@MaxDeviceCount": {
  },
  "home": "Домой",
  "@Home": {
  },
  "profile": "Профиль",
  "@Profile": {
  },
  "subscribers": "Подписчики",
  "@Subscribers": {
  },
  "providers": "Провайдеры",
  "@Providers": {
  },
  "servers": "Серверы",
  "@Servers": {
  },
  "loadBalancers": "Балансировщики нагрузки",
  "@LoadBalancers": {
  },
  "ePG": "EPG",
  "@EPG": {
  },
  "series": "Серии",
  "@Series": {
  },
  "logout": "Выход",
  "@Logout": {
  },
  "add": "Добавить",
  "@Add": {
  },
  "sync": "Sync",
  "@Sync": {
  },
  "remove": "Удалить",
  "@Remove": {
  },
  "activate": "Активировать",
  "@Activate": {
  },
  "cancel": "Отмена",
  "@Cancel": {
  },
  "ok": "OK",
  "@OK": {
  },
  "save": "Сохранить",
  "@Save": {
  },
  "edit": "Изменить",
  "@Edit": {
  },
  "name": "Название",
  "@Name": {
  },
  "id": "Id",
  "@Id": {
  },
  "averageLoad": "Средняя нагрузка",
  "@AverageLoad": {
  },
  "hdd": "HDD",
  "@HDD": {
  },
  "total": "Всего",
  "@Total": {
  },
  "free": "Свободно",
  "@Free": {
  },
  "used": "Используется",
  "@Used": {
  },
  "network": "Соединение",
  "@Network": {
  },
  "version": "Версия",
  "@Version": {
  },
  "uptime": "Время работы",
  "@Uptime": {
  },
  "synctime": "Время синхронизации",
  "@Synctime": {
  },
  "timestamp": "Отметка времени",
  "@Timestamp": {
  },
  "onlineUsers": "Пользователи онлайн",
  "@OnlineUsers": {
  },
  "os": "ОС",
  "@OS": {
  },
  "arch": "Архитектура",
  "@Arch": {
  },
  "followUs": "Подписывайтесь на нас",
  "@FollowUs": {
  },
  "about": "О нас",
  "@About": {
  },
  "educationAndSupport": "Обучение и поддержка",
  "@EducationAndSupport": {
  },
  "connect": "Подключиться",
  "@Connect": {
  },
  "disconnect": "Отключиться",
  "@Disconnect": {
  }
}