{
  "@@locale": "en",
  "localization": "Localization",
  "@Localization": {
  },
  "language": "Language",
  "@Language": {
  },
  "chooseLanguage": "Choose Language",
  "@ChooseLanguage": {
  },
  "languageName": "Language name",
  "@LanguageName": {
  },
  "signIn": "Sign in",
  "@SignIn": {
  },
  "signUp": "Sign up",
  "@SignUp": {
  },
  "downloads": "Downloads",
  "@Downloads": {
  },
  "developers": "Developers",
  "@Developers": {
  },
  "pricing": "Pricing",
  "@Pricing": {
  },
  "email": "Email",
  "@Email": {
  },
  "url": "Url",
  "@Url": {
  },
  "extension": "Extension",
  "@Extension": {
  },
  "createdDate": "Created date",
  "@Created date": {
  },
  "actions": "Actions",
  "@Actions": {
  },
  "close": "Close",
  "@Close": {
  },
  "expirationDate": "Expiration date",
  "@Expiration date": {
  },
  "status": "Status",
  "@Status": {
  },
  "type": "Type",
  "@Type": {
  },
  "title": "Title",
  "@Title": {
  },
  "contentRequests": "Content Requests",
  "@ContentRequests": {
  },
  "maxDeviceCount": "Max device count",
  "@MaxDeviceCount": {
  },
  "home": "Home",
  "@Home": {
  },
  "profile": "Profile",
  "@Profile": {
  },
  "subscribers": "Subscribers",
  "@Subscribers": {
  },
  "providers": "Providers",
  "@Providers": {
  },
  "servers": "Servers",
  "@Servers": {
  },
  "loadBalancers": "Load Balancers",
  "@LoadBalancers": {
  },
  "ePG": "EPG",
  "@EPG": {
  },
  "series": "Series",
  "@Series": {
  },
  "logout": "Logout",
  "@Logout": {
  },
  "add": "Add",
  "@Add": {
  },
  "sync": "Sync",
  "@Sync": {
  },
  "remove": "Remove",
  "@Remove": {
  },
  "activate": "Activate",
  "@Activate": {
  },
  "cancel": "Cancel",
  "@Cancel": {
  },
  "ok": "OK",
  "@OK": {
  },
  "save": "Save",
  "@Save": {
  },
  "edit": "Edit",
  "@Edit": {
  },
  "name": "Name",
  "@Name": {
  },
  "id": "Id",
  "@Id": {
  },
  "averageLoad": "Average load",
  "@AverageLoad": {
  },
  "hdd": "HDD",
  "@HDD": {
  },
  "total": "Total",
  "@Total": {
  },
  "free": "Free",
  "@Free": {
  },
  "used": "Used",
  "@Used": {
  },
  "network": "Network",
  "@Network": {
  },
  "version": "Version",
  "@Version": {
  },
  "uptime": "Uptime",
  "@Uptime": {
  },
  "synctime": "Synctime",
  "@Synctime": {
  },
  "timestamp": "Timestamp",
  "@Timestamp": {
  },
  "onlineUsers": "Online users",
  "@OnlineUsers": {
  },
  "os": "OS",
  "@OS": {
  },
  "arch": "Arch",
  "@Arch": {
  },
  "followUs": "Follow us",
  "@FollowUs": {
  },
  "about": "About",
  "@About": {
  },
  "educationAndSupport": "Education and support",
  "@EducationAndSupport": {
  },
  "connect": "Connect",
  "@Connect": {
  },
  "disconnect": "Disconnect",
  "@Disconnect": {
  }
}